//Contact
export const ADD_CONTACT = "ADD_CONTACT";
export const ADD_CONTACT_SUCCESS = "ADD_CONTACT_SUCCESS";
export const CONTACT_ERROR = "CONTACT_ERROR";
export const REMOVE_CONTACT = "REMOVE_CONTACT";
export const SEARCH_CONTACT = "SEARCH_CONTACT";

//Mode
export const CHANGE_MODE = "CHANGE_MODE";
export const CHANGE_LANGUAGE = "CHANGE_LANGUAGE";
